# mrh-database

./: .gitignore  README.md  license.txt  pom.xml
csharp/: Mrh.Database.Utils.sln
csharp/Mrh.Database.Utils/: DataReaderExtension.cs  DbCommandExtensions.cs  Mrh.Database.Utils.csproj
csharp/Mrh.Database.Utils/Properties/: AssemblyInfo.cs
generator/: pom.xml  test-run.bat
generator/genRunner/: test-run.bat
generator/genTest/: TestQuery.mrhdb  TestQuery.mrhdb.cs  TestQuery.mrhdb.java  TestTable.mrhdb  TestTable.mrhdb.cs  TestTable.mrhdb.java
generator/src/main/java/net/matthoyt/database/: App.java
generator/src/main/java/net/matthoyt/database/config/: DbConfig.g4  DbConfigBaseListener.java  DbConfigLexer.java  DbConfigLexer.tokens  DbConfigListener.java  DbConfigParser.java
generator/src/main/java/net/matthoyt/database/config/reader/: ConfigListener.java  DatabaseConfig.java  ParseConfig.java  Property.java
generator/src/main/java/net/matthoyt/database/generator/: DbGen.tokens  DbGen1.g4  DbGenBaseListener.java  DbGenLexer.java  DbGenLexer.tokens  DbGenListener.java  DbGenParser.java  dbgen.g4
generator/src/main/java/net/matthoyt/database/writer/: Column.java  ConnectionHelper.java  DbGen.java  DbGenListener.java  HashMapBuilder.java  Helpers.java  IProcessor.java  ParseStream.java  ProcessFiles.java  SqlMetaDataReader.java  SqlTranslation.java  SqlTranslationBuilder.java
generator/src/main/java/net/matthoyt/database/writer/csharp/: ColumnProcessor.java  CsharpColumn.java  CsharpModel.java  CsharpProcessor.java  NameCleaner.java  SqlToCsharpTypes.java  Writer.java
generator/src/main/java/net/matthoyt/database/writer/java/: ColumnProcessor.java  JavaColumn.java  JavaModel.java  JavaProcessor.java  SqlToJavaTypes.java  Writer.java
generator/src/main/resources/templates/csharp/: main.stg
generator/src/main/resources/templates/java/: main.stg
generator/src/test/java/net/matthoyt/database/config/reader/: ParseConfigTest.java
generator/src/test/java/net/matthoyt/database/writer/: ConnectionHelperTest.java  ParseTestFile.java  ParserStreamTest.java  SetupTestConnection.java  SqlMetaDataReaderTest.java
generator/src/test/java/net/matthoyt/database/writer/csharp/: CsharpFullTest.java  NameCleanerTest.java  WriterTest.java
generator/testFiles/: DbConfig.mrhdb.config  QueryTestFile.mrhdb  SqlRealTest.mrhdb  TableTestFile.mrhdb  realConnections.mrhdb.config
java-test/: pom.xml
java-test/src/main/java/net/matthoyt/db/javatest/: InsertTest.java  TestTable.java  (+1 more)
java-test/src/test/java/net/matthoyt/database/: AppTest.java
test-db/conf/: flyway.conf
test-db/sql/: V1_2__test_db.sql
wrapper/: pom.xml
(+2 files in other folders)
